import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
# nr_letters = int(input("How many letters would you like in your password?\n"))
# nr_symbols = int(input(f"How many symbols would you like?\n"))
# nr_numbers = int(input(f"How many numbers would you like?\n"))
nr_letters = random.randint(6,12) # if we want to generate a random selection instead of asking the user, then use this
nr_symbols = random.randint(2,4) # if we want to generate a random selection instead of asking the user, then use this
nr_numbers = random.randint(2,6) # if we want to generate a random selection instead of asking the user, then use this

# for char in range()

# # easy level
# password = ''
# for char in range(1, nr_letters + 1):
#     password += random.choice(letters)
# for char in range(0, nr_symbols):
#     password += random.choice(symbols)
# for char in range(1, nr_numbers +1):
#     password += random.choice(numbers)
# print(password)

#hard level
password_list = [ ]
for char in range(1, nr_letters + 1):
    password_list += random.choice(letters)

for char in range(0, nr_symbols):
    password_list.append(random.choice(symbols))

for char in range(1, nr_numbers +1):
    password_list += random.choice(numbers)
print(password_list)
random.shuffle(password_list)
print(password_list)
password_generator = ''
for char in password_list:
    password_generator += char
print(f"Your Password is :{password_generator}")
